spring.application.name=Discount-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/discounts
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=3000